# ToDoROoster

app/: build.gradle
app/src/androidTest/java/com/example/sourabh/todorooster/: RepositoryInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/example/sourabh/todorooster/: AboutActivity.java  DisplayFragment.java  EditFragment.java  MainActivity.java  RosterListFragment.java  RowViewHolder.java  ToDoAdapter.java  ToDoModel.java
app/src/main/java/com/example/sourabh/todorooster/Controller/: Controller.java
app/src/main/java/com/example/sourabh/todorooster/Database/: ToDoRepository.java
app/src/main/java/com/example/sourabh/todorooster/Intents/: Action.java  Result.java
app/src/main/java/com/example/sourabh/todorooster/UI/: ViewState.java
app/src/main/java/com/example/sourabh/todorooster/Utils/: Constants.java
app/src/main/java/com/example/sourabh/todorooster/ViewModel/: RoosterViewModel.java
app/src/main/res/layout/: activity_about.xml  todo_display.xml  todo_edit.xml  todo_roster.xml  todo_row.xml
app/src/main/res/menu/: action_rooster.xml  actions.xml  actions_display.xml  actions_edit.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/sourabh/todorooster/: ExampleUnitTest.java
