<resources>
    <string name="app_name">ToDo ROoster</string>
    <string name="empty">Click the + icon to add a todo item!</string>
    <string name="menu_about">About</string>
    <string name="is_completed">item is completed</string>
    <string name="created_on">Created On:</string>
    <string name="ic_edit">Edit</string>
    <string name="description">Description</string>
    <string name="save">Save</string>
    <string name="add">add</string>
    <string name="delete">Delete</string>
</resources>
